<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main">
        <header>
            <div class="logo">
                <h2>Animeted</h2>
                <p>our home</p>
            </div>
            <nav>
                <li>Work</li>
                <li>Home</li>
                <li>Project</li>
                <li>Contuct</li>
            </nav>
        </header>
    </section>
</body>

</html>